{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/landing.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/home",
      "destination": "/home.html"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/clients",
      "destination": "/clients.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/calendar",
      "destination": "/calendar.html"
    },
    {
      "source": "/sign",
      "destination": "/sign.html"
    },
    {
      "source": "/profil",
      "destination": "/profil.html"
    },
    {
      "source": "/settings",
      "destination": "/settings.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
